MONGO_URL = mongodb+srv://sanchitjc821:Vy29gyKS8paOdUAT@cluster0.p96kcca.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# Vy29gyKS8paOdUAT

JWT_KEY = 7y6y6h6de
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dw8k7jvoa
CLOUDINARY_APIKEY = 373311161158775
CLOUDINARY_APISECRET = H2TxIEbPTEl0Wwckzo5dhxoXBng